eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka/
spring.application.name=catalog-application
eureka.instance.prefer-ip-address=true
server.port=8080
eureka.client.register-with-eureka=true